@import "mixins";
@import "variables";
@import "reset";
@import "../node_modules/bootstrap/scss/bootstrap.scss";

@include tamanioFont(2.4rem);

.text-justify {
  text-align: justify;
}

header {
  background-color: rgb(245, 245, 245);
  padding: 10px;
  font-weight: bold;

  .navbar-brand {
    font-weight: bold;
    color: blueviolet;
    font-size: 48px;
  }
}

.carousel-inner {
  max-height: 620px;
}
.nosotros {
  text-align: justify;
  line-height: 2em;
}

.lista {
  font-size: 30px;
}

.galeria-img {
  margin: 0 !important;
  padding: 25px;
  max-width: 100%;
  height: $height-galery;
  width: $width-galery;

  &:hover {
    border: 5px solid white;
  }
}

.container-img {
  width: 80%;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  gap: 20px;

  .box-img {
    figure {
      @include sizes(100%, 100%);
    }

    img {
      @extend figure;
      object-fit: cover;
    }
    &:hover {
      border: 5px solid white;
    }
  }
}

.bon {
  display: flex;
  justify-content: center;
  height: 65vh;
  align-items: center;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.5s;
  background: rgb(163, 91, 230);

  .images {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 850px;
    width: calc(100% - 100px);
    height: 550px;

    .image {
      position: relative;
      overflow: hidden;
      min-width: 60px;
      margin: 10px;
      background-size: auto 100%;
      background-position: center;
      cursor: pointer;
      transition: 0.5s cubic-bezier(0.1, 0.1, 0.1, 0.1);
    }

    .image.active {
      flex-grow: 10000;
      transform: scale(1);
      max-width: 600px;
      margin: 0;
      border-radius: 25px;
      background-size: auto 100%;
    }
    .image.active .label {
      background: black;
      padding: 10px;
      border-radius: 50px;
      bottom: 15px;
      left: 15px;
      right: 15px;
    }
    .image:not(.active) {
      flex-grow: 1;
      border-radius: 25px;
    }
    .image:not(.active) .label {
      bottom: 20px;
      left: 10px;
    }

    .image:not(.active) .label .info {
      display: none;
    }

    .image .label {
      display: flex;
      position: absolute;
    }
    .image .label .icon {
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
      min-width: 40px;
      height: 50px;
      border-radius: 50%;
      color: blueviolet;
    }

    .image .label .info {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      color: #d7d7d7;
    }

    .image .label .info .mai {
      font-weight: bold;
      font-size: 2rem;
    }
  }
}

@import "queries";
